MHYStart/MainWindow.xaml

<Window x:Name="MyWindow" x:Class="MHYStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:MHYStart"
        mc:Ignorable="d"
        Title="原神启动器" Height="450" Width="400" Loaded="MyWindow_Loaded">
    <!--将DataContext绑定到ViewModel实例，窗口内使用Binding来获取实例内的属性-->
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <TabControl Margin="10" >
        <TabItem Header="原神启动">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Genshin_Rbtn" Content="原神" VerticalContentAlignment="Center" Grid.Column="0" IsChecked="True" Checked="SwitchGame" />
                    <RadioButton x:Name="Hsr_Rbtn" Content="星铁" VerticalContentAlignment="Center" Grid.Column="1" Checked="SwitchGame" />
                    <RadioButton x:Name="ZZZ_Rbtn" Content="绝区零" VerticalContentAlignment="Center" Grid.Column="2" Checked="SwitchGame" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="游戏路径:" Grid.Column="0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="FilePath_Tbox" Text="{Binding GameInfo.GamePath}" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Button x:Name="SelectPath_Btn" Grid.Column="2" Content="选择路径" Click="SelectPath_Btn_Click"/>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="Users_ListView" ItemsSource="{Binding Users}" Grid.Column="0" Margin="0 0 5 0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="40">
                                    <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Margin="0 7 0 8" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Save_Btn" Grid.Row="1" Content="保存" Click="Save_Btn_Click" HorizontalAlignment="Stretch"/>
                        <Button x:Name="Update_Btn" Grid.Row="2" Content="更新" Click="Update_Btn_Click" HorizontalAlignment="Stretch"/>
                        <Button x:Name="Delete_Btn" Grid.Row="3" Content="删除" Click="Delete_Btn_Click" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="原神闭嘴">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="系统音量" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalContentAlignment="Center"/>
                <Slider x:Name="System_Slider" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" ValueChanged="System_Slider_ValueChanged" PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown" SmallChange="1"/>
                <ui:ToggleSwitch x:Name="System_MuteToggle" OffContent="" OnContent="已静音" Grid.Column="2" Grid.Row="0" Click="System_MuteToggle_Click" IsChecked="False"/>
                <Label Grid.Row="1" Grid.Column="0" Content="原神" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalContentAlignment="Center"/>
                <Slider x:Name="YS_Slider" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" ValueChanged="YS_Slider_ValueChanged" PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown" SmallChange="1"/>
                <ui:ToggleSwitch x:Name="YS_MuteToggle" OffContent="" OnContent="已静音" Grid.Column="2" Grid.Row="1" Click="YS_MuteToggle_Click"/>
                <Label Grid.Row="2" Grid.Column="0" Content="星铁" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalContentAlignment="Center"/>
                <Slider x:Name="SR_Slider" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" ValueChanged="SR_Slider_ValueChanged" PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown" SmallChange="1"/>
                <ui:ToggleSwitch x:Name="SR_MuteToggle" OffContent="" OnContent="已静音" Grid.Column="2" Grid.Row="2" Click="SR_MuteToggle_Click"/>
                <Label Grid.Row="3" Grid.Column="0" Content="绝区零" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalContentAlignment="Center"/>
                <Slider x:Name="ZZZ_Slider" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" ValueChanged="ZZZ_Slider_ValueChanged" PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown" SmallChange="1"/>
                <ui:ToggleSwitch x:Name="ZZZ_MuteToggle" OffContent="" OnContent="已静音" Grid.Column="3" Grid.Row="3" Click="ZZZ_MuteToggle_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
